---
- name: Converge
  hosts: all
  vars:
    firefox_profiles:
      default:
        extensions:
          - ublock-origin

  pre_tasks:
    - name: Update apt cache.
      ansible.builtin.apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'

    - name: Ensure Debian dependencies are installed
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      when: ansible_distribution == 'Debian'
      with_items:
        - firefox-esr
        - python3-requests

    - name: Ensure Ubuntu dependencies are installed
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      when: ansible_distribution == 'Ubuntu'
      with_items:
        - firefox
        - python3-requests

  tasks:
    - name: "Include staticdev.firefox"
      include_role:
        name: "staticdev.firefox"
